<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>I VIRUS</title>
</head>

<body>
    <nav class="navbar background h-nav-resp">
        <u1 class="nav-list v-class-resp">
            <div class="logo"><img src="I.png" alt="logo"></div>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact us</a></li>
        </u1>
        <div class="rightNav v-class-resp">
            <input type="text" name="search" id="search">
            <button class="btn btn-sm">Search</button>
        </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>

            </div>
    </nav>

    <section class="background firstsection">
        <div class="box-main">
            <div class="firstHalf">
                <p class="text-big"> THE FUTURE OF PUBG</p>
                <p class="small"> Here you will learn and grow</p>
                <div class="button">
                    <a class="btn" href="https://www.youtube.com/channel/UCn6xkZ5qhr4xr5JhMiO4kSw" role="button">Subscribe</a>
                    <a class="btn" href="https://www.youtube.com/channel/UCFmxtISyFI5JIlCZMf80eQA?view_as=subscriber" role="button">Watch Video</a>
                </div>
            </div>
            <div class="secondHalf">
                <img src="lo.jpg" alt="Laptop Image">
            </div>
        </div>
    </section>

    <section class="section section-left" id="about">
        <div class="paras">
        <p class="sectionTag text-big">PUBG , how it developed</p>
        <p class="sectionSubTag text-small">PlayerUnknown's Battlegrounds (PUBG) is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games, inspired by the 2000 Japanese film Battle Royale, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.</p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?coding,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="section" id="services">
        <div class="paras">
        <p class="sectionTag text-big">PUBG Designing</p>
        <p class="sectionSubTag text-small">Battlegrounds represents the standalone version of what Greene believes is the "final version" of the battle royale concept, incorporating the elements he had designed in previous iterations.[6][29] Faster development was possible with the game engine Unreal Engine 4, compared with ARMA and H1Z1, which were built with proprietary game engines. Greene acknowledged that implementing the size of the maps in Battlegrounds has been one of the challenges with working with Unreal, which was not designed with such maps in mind.[6][12] The game was designed as a mix between the realistic simulation of ARMA 3 and the arcade-like action focus and player accessibility of H1Z1.[5] To prevent in-game cheating, the game uses the "BattlEye" anti-cheating software, which had permanently banned over 13 million players by October 2018.[30][31] BattlEye indicated that 99% of all cheating software for the game was developed in China.</p>
    </div>
        <div class="thumbnail">
            <img src="https://source.unsplash.com/1600x900/?javascript,apple" alt="laptop image" class="imgFluid">
        </div>
    </section>

    <section class="contact" id="contact">
        <h2 class="text-center">Contact Us</h2>
        <div class="form">
            <input class="form-input" type="text" name="Name" id="name" placeholder="Enter Your Name">
            <input class="form-input" type="text" name="phone" id="name" placeholder="Enter Your Phone">
            <input class="form-input" type="text" name="email" id="name" placeholder="Enter Your Email">
            <text type="text" name="email" id="name" placeholder="Enter Your Email">
                <textarea name="text" id="text" cols="30" rows="10" placeholder= "Ellaborate your concern"></textarea>
            <button class="btn btn-dark">Submit</button>
        </div>
    </section>

    <footer class="background">
        <p class="text-footer">
        copyright &copy; 2027 - All rights reserved
        </p>
    </footer>
    <script src="resp.js"></script>
</body>

</html>